# Factory-Town-Mods

./: .gitignore  Code Rules.ruleset  FactoryTownMods.sln  ModdingApi.sln  README.md  RatioCalculator.sln
HappinessSetter/: HappinessSetter.cs  HappinessSetter.csproj  Info.json  happiness_setter.cs
HappinessSetter/Properties/: AssemblyInfo.cs
HugeSilo/: HugeSilo.cs  HugeSilo.csproj  Info.json  README.md
HugeSilo/Properties/: AssemblyInfo.cs
Jurassic/: Jurassic.csproj
Jurassic/Compiler/Binders/: Binder.cs  BinderMethod.cs  BinderUtilities.cs  ClrBinder.cs  JSBinder.cs  JSBinderMethod.cs  MethodBinder.cs
Jurassic/Compiler/Debugging/: SourceCodePosition.cs  SourceCodeSpan.cs
Jurassic/Compiler/Emit/: EmitConversion.cs  EmitHelpers.cs  LongJumpException.cs  MethodOptimizationHints.cs  OptimizationInfo.cs  PrimitiveTypeUtilities.cs
Jurassic/Compiler/Expressions/: AssignmentExpression.cs  BinaryExpression.cs  Expression.cs  FunctionCallExpression.cs  FunctionExpression.cs  GroupingExpression.cs  ListExpression.cs  LiteralExpression.cs  MemberAccessExpression.cs  NameExpression.cs  NewExpression.cs  OperatorExpression.cs  TernaryExpression.cs  ThisExpression.cs  UnaryExpression.cs
Jurassic/Core/: BigInteger.cs  CompiledScript.cs  ConcatenatedString.cs  JavaScriptException.cs  Null.cs  NumberFormatter.cs  NumberParser.cs  ReflectionHelpers.cs  ScriptEngine.cs  StringHelpers.cs  TypeComparer.cs  TypeConverter.cs  TypeUtilities.cs  Undefined.cs
ModdingAPI/: BuildingAPI.cs  Expansions.cs  ModdingAPI.csproj
ModdingAPI/Properties/: AssemblyInfo.cs
ModdingApi/: Main.cs
ModdingApi/Attributes/: PatchRegister.cs
ModdingScript/: Info.json  ModdingScript.cs  ModdingScript.csproj
ModdingScript/Properties/: AssemblyInfo.cs
RatioCalculator/: README.md  RatioCalculator.cs  RatioCalculator.csproj
RatioCalculator/Properties/: AssemblyInfo.cs  Settings.Designer.cs
RawReader/: Info.json  RawReader.cs  RawReader.csproj  base.yaml
RawReader/Properties/: AssemblyInfo.cs
UnityModManager/: Config.cs  Config.xml  Injector.cs  Log.cs  ModManager.cs  Release.cs  Scripting.cs  Textures.cs  UI.cs  UnityModManager.csproj  UnityModManager.xml  Updates.cs  Utils.cs  packages.config
UnityModManager/modding_api/: BuildingAPI.cs  EnumManipulations.cs
UnityModManagerApp/: Config.cs  Form.Designer.cs  Form.cs  GlobalSuppressions.cs  Log.cs  Mods.cs  Program.cs  Starter.cs  UnityModManagerApp.csproj  UnityModManagerConfig.xml  Updates.cs  Utils.cs
UnityModManagerApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
Updater/: Form.cs  Updater.csproj  Utils.cs
happiness_setter/: Class1.cs  happiness_setter.csproj
happiness_setter/Properties/: AssemblyInfo.cs
(+48 files in other folders)
