[1:37] Game changed to 'Factory Town'.
[1:37] Checking for updates.
[1:37] Update is available.
[1:38] =======================================
[1:38] Deleting files from game...
[1:38]   'winhttp.dll'
[1:38]   'doorstop_config.ini'
[1:38] Copying files to game...
[1:38]   'winhttp_x64.dll'
[1:38]   'doorstop_config.ini'
[1:38] Copying files to game...
[1:38]   0Harmony.dll
[1:38]   dnlib.dll
[1:38]   Jurassic.dll
[1:38]   UnityModManager.dll
[1:38]   UnityModManager.xml
[1:38] Creating configs...
[1:38]   Config.xml
[1:38] Installation was successful.
[1:38] Unpacking 'happiness_setter.zip' - SUCCESS.